{
  "ext": "*",
  "execMap": {
    "ts": "pnpm build && node --loader ts-node/esm"
  },
  "ignore": [
    "*.test.js",
    "dist/**"
  ],
  "signal": "SIGHUP",
  "watch": [
    "src/",
    "views/"
  ],
  "delay": 1000
}
