{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "module": "UMD",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["ESNext"]
  },
  "include": ["./**/*.ts"]
}
